![App Brewery Banner](https://github.com/londonappbrewery/Images/blob/master/AppBreweryBanner.png?raw=true)


# Destini 🤔

## Our Goal

In this challenge, you will be building a choose your own adventure game like Bandersnatch. In the process, you should apply your knowledge from the last module (Quizzler) to use Dart OOP principles to build a well organised project.

![Finished App](https://github.com/londonappbrewery/Images/blob/master/Destini.gif?raw=true)


>This is a companion project to The App Brewery's Complete Flutter Development Bootcamp, check out the full course at [www.appbrewery.co](https://www.appbrewery.co/)

![End Banner](https://github.com/londonappbrewery/Images/blob/master/readme-end-banner.png?raw=true)